cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tp-stocks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bartavelle/tp-stocks#readme>
homepage:       https://github.com/bartavelle/tp-stocks#readme
bug-reports:    https://github.com/bartavelle/tp-stocks/issues
author:         Simon Marechal
maintainer:     bartavelle@banquise.net
copyright:      Simon Marechal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bartavelle/tp-stocks

library
  exposed-modules:
      Basics
      Inventory
      S2021.SampleStudent
  other-modules:
      Paths_tp_stocks
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable tp-stocks-exe
  main-is: Main.hs
  other-modules:
      Paths_tp_stocks
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , tp-stocks
  default-language: Haskell2010

test-suite tp-stocks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      InventorySpec
      Paths_tp_stocks
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , tp-stocks
  default-language: Haskell2010
